
// This shit worked great... except that various holderholder elements that weren't *this* hoverholder element would appear overlapping the... the... hm.
.abandoned-for-now
	// Instructional advisories
	div.hoverholder, span.hoverholder
		position: relative
		z-index: 0
		&:hover
			text-shadow: 1px 1px 4px var(--dryh-red), -1px -1px 4px var(--dryh-red)
			.advisory
				z-index: 3
				display: initial
	.hoverholder.hovertop
		.advisory
			margin-left: 0px
			top: 24px
			left: -6px
			min-width: 180px
			.pointer
				top: -6px
				left: 12px
				width: 5px
				height: 5px
				background: var(--dryh-red)
				border-top: 1px solid var(--dryh-fg)
				border-right: 1px solid var(--dryh-fg)
				border-left: 1px solid var(--dryh-fg)
				border-bottom: none
				// top-left, top-right, bottom-right, bottom-left
				border-radius: 0px 5px 0px 0px
				box-shadow: 0px 0px 6px var(--dryh-red)
	.advisory
		font-family: #{$font}
		font-size: 15px
		line-height: 1.2
		padding: 6px
		margin-left: 6px
		margin-right: 6px
		margin-bottom: 3px
		border: 1px solid var(--dryh-fg)
		color: white
		background: var(--dryh-red)
		box-shadow: 0px 0px 6px var(--dryh-red)
		position: absolute
		top: 4px
		display: none
		min-width: 240px
		text-align: left
		// z-index: 1000
		border-radius: 5px
		&:hover
			display: initial
			// z-index: 1000
		.pointer
			position: absolute
			top: 12px
			left: -6px
			width: 5px
			height: 5px
			background: var(--dryh-red)
			border-top: 1px solid var(--dryh-fg)
			border-bottom: 1px solid var(--dryh-fg)
			border-left: 1px solid var(--dryh-fg)
			// top-left, top-right, bottom-right, bottom-left
			border-radius: 0px 0px 0px 5px
			box-shadow: 0px 0px 6px var(--dryh-red)