$bodyfont: 'Montserrat', sans-serif
$bodysize: 14px
$labelsize: 10px
$smallsize: 10px
$headsize: 21px
$bigsize: 28px
$bigicon: 36px
$headfont: 'Kufam', sans-serif
$abyssicon: url(https://raw.githubusercontent.com/fredhicks/ehp-roll20/master/Girl%20By%20Moonlight/icons/playset-abyss.svg)
$skyicon: url(https://raw.githubusercontent.com/fredhicks/ehp-roll20/master/Girl%20By%20Moonlight/icons/playset-sky.svg)
$starsicon: url(https://raw.githubusercontent.com/fredhicks/ehp-roll20/master/Girl%20By%20Moonlight/icons/playset-stars.svg)
$dreamsicon: url(https://raw.githubusercontent.com/fredhicks/ehp-roll20/master/Girl%20By%20Moonlight/icons/playset-dreams.svg)
$markonicon: url(https://raw.githubusercontent.com/fredhicks/ehp-roll20/master/Girl%20By%20Moonlight/icons/mark-on.svg)
$markofficon: url(https://raw.githubusercontent.com/fredhicks/ehp-roll20/master/Girl%20By%20Moonlight/icons/mark-off.svg)

@import url('https://fonts.googleapis.com/css2?family=Kufam:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap')

// Comment valid?

:root
	--gbm-blue: #006784
	--gbm-blue-pale: #dee9ed
	--gbm-blue-shade: #8fb1b5
	--gbm-blue-dark: #00394c
	--gbm-pink: #a52868
	--gbm-pink-pale: #d6b8c2
	--gbm-pink-dark: #68083f
	--gbm-teal: #358a8d
	--gbm-teal-pale: #a2bfc2
	--gbm-teal-dark: #005f5f
	--gbm-purple: #564a6f
	--gbm-purple-pale: #d6d1d9
	--gbm-purple-dark: #261841
	--gbm-fg: var(--gbm-blue)
	--gbm-bg: white
	--gbm-bg-shaded: var(--gbm-blue-pale)
	--gbm-font-size: 16px
	font-family: #{$bodyfont}
	color: var(--gbm-fg)
	background: var(--gbm-bg)

.sheet-darkmode, .sheet-rolltemplate-darkmode
	--gbm-fg: var(--gbm-blue-pale)
	--gbm-bg: #1f1f1f
	--gbm-bg-shaded: var(--gbm-blue-dark)

.ui-dialog .charsheet
	font-family: #{$bodyfont}
	font-size: #{$bodysize} 
	color: var(--gbm-fg) !important
	background-color: var(--gbm-bg)
	line-height: unset

input[type="text"]
	background: none
	border: none
	color: var(--gbm-fg)
	padding: 2px
	padding-top: 0px
	font-size: #{$bodysize}
	border-bottom: 1px dotted var(--gbm-fg)
	margin-bottom: 3px
	&:hover, &:active, &:focus
		background-color: var(--gbm-bg)
		border: none
		border-bottom: 1px dotted var(--gbm-fg)

textarea, select
	background: none
	border: none
	color: var(--gbm-fg)
	font-size: #{$bodysize}
	border-bottom: 1px dotted var(--gbm-fg)
	padding: 2px
	padding-top: 0px
	padding-left: 0px
	margin-bottom: 3px
	&:hover, &:active, &:focus
		background-color: var(--gbm-bg)
		border: none
		border-bottom: 1px dotted var(--gbm-fg)

select
	height: auto

.sheet-bigname
	font-size: #{$bigsize}
	margin-bottom: 8px
	span.sheet-Icon-Abyss, span.sheet-Icon-Dreams, span.sheet-Icon-Sky, span.sheet-Icon-Stars
		height: #{$bigicon}
		width: #{$bigicon}

input.sheet-HideNull
	&[value=""], &[value="0"]
		+ *
			display: none

input.sheet-Mode-Playset
	~, ~ *
		.sheet-Playset-Abyss, .sheet-Playset-Sky, .sheet-Playset-Stars, .sheet-Playset-Dreams
			display: none
	&[value='abyss']
		~, ~ *
			span.sheet-Playset-Abyss
				display: inline
			div.sheet-Playset-Abyss
				display: block
	&[value='sky']
		~, ~ *
			span.sheet-Playset-Sky
				display: inline
			div.sheet-Playset-Sky
				display: block
	&[value='stars']
		~, ~ *
			span.sheet-Playset-Stars
				display: inline
			div.sheet-Playset-Stars
				display: block
	&[value='dreams']
		~, ~ *
			span.sheet-Playset-Dreams
				display: inline
			div.sheet-Playset-Dreams
				display: block

span.sheet-Icon-Abyss, span.sheet-Icon-Dreams, span.sheet-Icon-Sky, span.sheet-Icon-Stars
	height: #{$bodysize}
	width: #{$bodysize}
	vertical-align: middle

span.sheet-Icon-Abyss
	display: inline-block
	content: #{$abyssicon}
span.sheet-Icon-Dreams
	display: inline-block
	content: #{$dreamsicon}
span.sheet-Icon-Sky
	display: inline-block
	content: #{$skyicon}
span.sheet-Icon-Stars
	display: inline-block
	content: #{$starsicon}

$playbooks: Enigma, Stranger, TimeTraveller, Harmony, Guardian, Outsider, UnlikelyHero

input.sheet-Mode-Playbook
	~, ~ *
		@each $pb in $playbooks
			.sheet-Playbook-#{$pb}
				display: none
	@each $pb in $playbooks
		&[value=#{$pb}]
			~, ~ *
				span.sheet-Playbook-#{$pb} 
					display: inline
				div.sheet-Playbook-#{$pb}
					display: block

.sheet-Bio-Block
	display: grid
	grid-template-columns: 100px 1fr
	column-gap: 8px
	row-gap: 8px
	.sheet-Label, .sheet-Field, .sheet-Field-Wide
		vertical-align: top
	.sheet-Label
		grid-column-start: 1
		font-weight: bold
		font-size: #{$labelsize}
		text-align: right
		text-transform: uppercase
	.sheet-Field
		grid-column-start: 2
	.sheet-Field-Wide
		grid-column: 1 / span 2
	.sheet-Field, .sheet-Field-Wide
		.sheet-Prompt
			font-size: #{$smallsize}
			font-style: italic
			text-align: right
		input[type='text'], select, textarea
			width: 100%
		textarea
			height: 50px
			margin-bottom: 0px

.sheet-Abilities-Block
	display: grid
	grid-template-columns: 24px 1fr
	column-gap: 4px
	row-gap: 8px
	.sheet-Ability
		grid-column-start: 2

.sheet-Blocks-Playbooks
	display: grid
	grid-template-columns: 40% 40% 20%
	column-gap: 12px
	.sheet-Left, .sheet-Mid, .sheet-Right
		vertical-align: top
	.sheet-Left
		grid-column-start: 1
	.sheet-Mid
		grid-column-start: 2
	.sheet-Right
		grid-column-start: 3

.sheet-Box
	background-color: var(--gbm-bg-shaded)
	padding-right: 8px
	padding-bottom: 4px
	padding-top: 4px
	padding-left: 4px
	border-radius: 0px 12px 12px 12px
	.sheet-Box-Header
		border: 0.5px solid var(--gbm-blue)
		border-radius: 0px 12px 0px 0px
		margin-right: -8px
		margin-top: -4px
		margin-left: -4px
		margin-bottom: 4px
		padding-left: 4px
		font-size: #{$headsize}
		color: white
		background-color: var(--gbm-blue)
		display: grid
		grid-template-columns: 1fr 75px
		.sheet-Box-Header-Icons
			text-align: right
			grid-column-start: 2

/* Not currently in use but it looks cool, so keep this defintion around */

.sheet-Lozenge-Label
	display: inline-block
	font-weight: bold
	color: var(--gbm-blue-pale)
	background-color: var(--gbm-blue)
	padding-left: 6px
	border-radius: 12px 0px 0px 12px
	border-right: 12px solid var(--gbm-blue-dark)
	width: 120px
	font-size: #{$labelsize}

.sheet-buttonless
	border: none
	background: none
	font-weight: normal
	text-align: left
	padding: 0px
	vertical-align: top

button.sheet-button-header-collapse:before
	font-family: 'Pictos'
	font-size: #{$headsize}
	content: 'J'

button.sheet-button-header-expand:before
	font-family: 'Pictos'
	font-size: #{$headsize}
	content: '`'

button.sheet-button-header-edit:before
	font-family: 'Pictos'
	font-size: #{$headsize}
	content: 'p'

button.sheet-button-header-close:before
	font-family: 'Pictos'
	font-size: #{$headsize}
	content: 'D'

button.sheet-button-mark-on:before
	content: #{$markonicon}
	height: #{$bodysize}
	width: #{$bodysize}

button.sheet-button-mark-off:before
	content: #{$markofficon}
	height: #{$bodysize}
	width: #{$bodysize}

button.sheet-button-header-mark-on:before
	content: #{$markonicon}
	height: #{$headsize}
	width: #{$headsize}

button.sheet-button-header-mark-off:before
	content: #{$markofficon}
	height: #{$headsize}
	width: #{$headsize}

.sheet-button-header-expand, .sheet-button-header-collapse, .sheet-button-header-edit, .sheet-button-header-close, .sheet-button-header-mark-off, .sheet-button-header-mark-on
	border: none
	background: none
	font-weight: normal
	text-align: left
	padding-top: 7px
	padding-bottom: 7px
	vertical-align: top
	&:hover
		text-shadow: 0 0 8px white
	&:focus
		text-shadow: 0 0 8px black

.sheet-button-mark-on, .sheet-button-mark-off
	border: none
	background: none
	font-weight: normal
	text-align: left
	vertical-align: top

.sheet-hide-on-one[value="1"], .sheet-hide-on-zero[value="0"] 
	+ * 
		display: none








